<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<!--{literal}-->
<style>
.class1 {
	width: 200px;
}

.class2 {
	width: 150px;
}

.class3 {
	width: 150;
}

.class4 {
	width: 50px;
}

.class5 {
	width: 80px;
}

.class6 {
	width: 200px;
}

.classA {
	width: 100px;
}
#tab{
	font-size:13px;
}
#tab a{
	TEXT-DECORATION: none;COLOR: #000000;
}
</style>

<script language="javascript" type="text/javascript" src="My97DatePicker/WdatePicker.js"></script>

<script>
function sendaward(url)
{
	if(window.confirm('你确定要发放奖品吗'))
	{
		location.href=url;
	}
}
</script>
<!--{/literal}-->
</head>
<body>
<div id="tab">
<form action="award.php?type=1" name='form' method="get">
<table>
	<tr>
		<td>手机号码：<input id="phone" style="width: 130px;" name="phone"> 
		</td>
		<td style="padding-left: 10px;">请选择时间: 
		<input id="begindate"onFocus="WdatePicker()" class="Wdate" type="text" name="begindate" readonly style="width: 130px;"> 
		<input id="enddate"onFocus="WdatePicker()" class="Wdate" type="text" name="enddate" readonly style="width: 130px;"> 
		<input type="submit" value="查询">
		<input type="hidden" name="type" value="1"> 
		</td>
	</tr>
</table>
</form>
<table border="1">
	<tr>
		<td class="class1" align="center">客户姓名</td>
		<td class="class1" align="center">手机</td>
		<td class="class1" align="center">发放奖品</td>
	</tr>
	<!--{section name=i loop=$awardlist}-->
	<tr>
		<td align="center" class="class1">{$awardlist[i].name}</td>
		<td align="center" class="class1">{$awardlist[i].phone}</td>
		{if $awardlist[i].isaward==0}
		<td align="center" class="class1" >
		<input type="button" value="发放" onclick="sendaward('{$link}&id={$awardlist[i].id}&isaward=0')">
		</td>
		{else}
		<td align="center" class="class1" style="COLOR:red"><input type="button" value="发放" disabled="true"></td>
		{/if}
	</tr>
	<!--{/section}-->
</table>
{$page}
</div>
</body>
</html>