<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>车助管理</title>
</head>
<body style="font-size:12px;">
<form action="#" name='form1' method="POST">
<div><b>车助管理</b></div>
<br>
<div>车助编号:<input type="text" name="text1" id="text1" > 车助姓名:<input type="text" name="text2" id="text2"><input type="submit" value="添加" name="submit" id="submit"></div>

<table border="1" id="tb1" style="width:700px">
<tr><th>ID</th><th>车助编号</th><th>姓名</th><th colspan="3" align="center">操作</th></tr>
{section name=i loop=$arr}
{if $id==$arr[i].id}
<tr><td align="center" id="id">{$arr[i].id}</td>
<td align="center"><input type="text" id="t1" value="{$arr[i].code}" id="1"></td>
<td align="center"><input type="text" id="t2" value="{$arr[i].name}" id="2"></td>
<td align="center"><a href="car_manage.php?id1={$arr[i].id}" ">编辑</a></td>
<td align="center"><a id="que" href="#" class='update'>更新</a></td>
<td align="center"><a href="#" onclick="javascript:if(confirm('确认要删除?')) location.href='car_manage.php?id={$arr[i].id}'">删除</a></td></tr>
{else}
<tr><td align="center">{$arr[i].id}</td>
<td align="center">{$arr[i].code}</td>
<td align="center">{$arr[i].name}</td>
<td align="center"><a href="car_manage.php?id1={$arr[i].id}" onclick="update()">编辑</a></td>
<td align="center"><a href="#" onclick="javascript:if(confirm('确认要删除?')) location.href='car_manage.php?id={$arr[i].id}'">删除</a></td></tr>
{/if}
{/section}
</table>
<input type="button" value="导出为Excel格式" name="but" onclick="location.href='outexcel.php'">
</form>
</body>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
{literal}
<script>
$(function(){
	$(".update").click(function(){
		var id=$(this).parent("td").siblings("td:first").html();
		var code=$(this).parent("td").siblings("td").eq(1).children("input:first").val();
		var name=$(this).parent("td").siblings("td").eq(2).children("input:first").val();
		location.href="car_manage.php?id2="+id+"&code="+code+"&name="+name+"";
	});
});
</script>
{/literal}
</html>