<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<!--{literal}-->
<style>
.class1
{
	width:300px;
}
.class2
{
	width:150px;
}
.class3
{
	width:150;
}
.class4
{
	width:50px;
}
.class5
{
	width:80px;
}
.class6
{
	width:200px;
}
.classA
{
	width:100px;
}
</style>
<!--{/literal}-->
</head>
<body>
<div id="tab">
	<table border="1" style="width:{$width1}">
		<tr>
			<td class="classA">&nbsp;</td>
			<!--{section name=i loop=$date}-->
			<td align="center">{$date[i]}</td>
			<!--{/section}-->
		</tr>
		<!--{section name=j loop=$helper}-->
		<tr>
			<td align="center">{$helper[j].code}</td>
			<!--{section name=k loop=$date}-->
			<td  align="center">{$list[j][k]}</td>
			<!--{/section}-->
		</tr>
		<!--{/section}-->
	</table>
</div>
</body>
</html>