<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<!--{literal}-->
<style>
.class1
{
	width:300px;
}
.class2
{
	width:150px;
}
.class3
{
	width:150;
}
.class4
{
	width:50px;
}
.class5
{
	width:80px;
}
.class6
{
	width:400px;
}
.classA
{
	width:100px;
}

</style>
<!--{/literal}-->
</head>
<body style="font-size:12px;">
<div id="tab2">
	<table border="1" style="width:{$width2}">
	<tr align="center" style="background-color:#FFFF00;">
	    <td colspan="3">车助KPI</td>
	    <!--{section name=i loop=$date}-->
		<td colspan="3">{$date[i]}</td>
		<!--{/section}-->
	</tr>
	<tr align="center" style="background-color:#0066FF;">
	    <td class="class5">Assistant<br>code</td><td class="class5">Assistant<br>name</td><td class="class6">Respond<br>Model</td>
	    <!--{section name=i loop=$date}-->
		<td class="class5">Sales<br>Leads</td><td class="class5">H/W<br>Sales Leads</td><td class="class5">Conversion<br>Rate</td>
		<!--{/section}-->
	</tr>
	<!--{section name=i loop=$helper}-->
		<tr>
			<td align="center">{$helper[i].code}</td>
			<td  align="center">{$helper[i].name}</td>
			<td  align="center">{$helper[i].duty}</td>
			<!--{section name=j loop=$list2[i]}-->
				<td align="center">{$list2[i][j]}</td>
			<!--{/section}-->
		</tr>
	<!--{/section}-->
	</table>
</div>
</body>
</html>