itouch接口错误: http://192.168.1.110/infce.php  20130329 00:06:59
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'is_followup' cannot be null

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:09:57
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'is_followup' cannot be null

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:09:58
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'is_followup' cannot be null

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:15:56
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'is_followup' cannot be null

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:15:56
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'is_followup' cannot be null

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:18:15
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'is_followup' cannot be null

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:18:15
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'is_followup' cannot be null

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:20:36
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'is_followup' cannot be null

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:25:09
SQLSTATE[42S22]: Column not found: 1054 Unknown column '是' in 'field list'

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:27:27
SQLSTATE[42S22]: Column not found: 1054 Unknown column '是' in 'field list'

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:27:27
SQLSTATE[42S22]: Column not found: 1054 Unknown column '是' in 'field list'

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:50:12
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
						plan_time=(null),
						plan_budget=,
						interest_car=-1,
						de' at line 12

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:50:12
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
						plan_time=(null),
						plan_budget=,
						interest_car=-1,
						de' at line 12

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:57:57
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
						plan_time=(null),
						plan_budget=0,
						interest_car=-1,
						d' at line 12

itouch接口错误: http://192.168.1.110/infce.php  20130329 00:57:57
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
						plan_time=(null),
						plan_budget=0,
						interest_car=-1,
						d' at line 12

itouch接口错误: http://192.168.1.110/infce.php  20130329 01:02:43
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
						plan_time=两周内,
						plan_budget=0,
						interest_car=-1,
				' at line 12

itouch接口错误: http://192.168.1.110/infce.php  20130329 01:02:43
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
						plan_time=两周内,
						plan_budget=0,
						interest_car=-1,
				' at line 12

itouch接口错误: http://192.168.1.110/infce.php  20130329 21:44:36
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
						plan_time=2,
						plan_budget=0,
						interest_car=-1,
						dealer' at line 12

itouch接口错误: http://localhost/infce.php  20130329 21:51:50
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '
						plan_time=2,
						plan_budget=0,
						interest_car=-1,
						dealer' at line 12

itouch接口错误: http://192.168.1.110/infce.php  20130329 23:05:50
SQLSTATE[42S22]: Column not found: 1054 Unknown column '男' in 'field list'

itouch接口错误: http://192.168.1.110/infce.php  20130329 23:05:50
SQLSTATE[42S22]: Column not found: 1054 Unknown column '男' in 'field list'

itouch接口错误: http://192.168.1.110/infce.php  20130329 23:59:11
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'is_followup' cannot be null

