itouch收到请求: http://192.168.1.110/infce.php  20130331 16:06:15
[{"name":"搞活经济","sex":"1","phone":"15210909358","email":"(null)","province":"直辖市","city":"北京","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"5","plan_budget":"","interest_car":"2014 指南者 2.4L 蛇年版","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"801","duty":"D-SUV(KL)Limited","qrcode":"3","savetime":"2013/03/31 16:05:42"}]

itouch返回: http://192.168.1.110/infce.php  20130331 16:06:15
{"rstatus":1,"rmsg":"提交成功"}

itouch收到请求: http://192.168.1.110/infce.php  20130331 16:06:16
[{"name":"搞活经济","sex":"1","phone":"15210909358","email":"(null)","province":"直辖市","city":"北京","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"5","plan_budget":"","interest_car":"2014 指南者 2.4L 蛇年版","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"801","duty":"D-SUV(KL)Limited","qrcode":"3","savetime":"2013/03/31 16:05:42"}]

itouch返回: http://192.168.1.110/infce.php  20130331 16:06:16
{"rstatus":1,"rmsg":"提交成功"}

