itouch收到请求: http://localhost/infce.php  20130328 13:48:26
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{}]

itouch返回: http://localhost/infce.php  20130328 13:48:26
{"rstatus":3,"rmsg":"提交成功","success":2,"error":0}

itouch收到请求: http://localhost/infce.php  20130328 16:22:43
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"}]

itouch返回: http://localhost/infce.php  20130328 16:22:43
{"rstatus":1,"rmsg":"提交成功"}

itouch收到请求: http://localhost/infce.php  20130328 16:28:16
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"}]

itouch返回: http://localhost/infce.php  20130328 16:28:16
{"rstatus":0,"rmsg":"SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''',,'1',CURRENT_TIMESTAMP)' at line 3"}

itouch收到请求: http://localhost/infce.php  20130328 16:32:13
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"}]

itouch返回: http://localhost/infce.php  20130328 16:32:13
{"rstatus":0,"rmsg":"SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''','','1',CURRENT_TIMESTAMP)' at line 3"}

itouch收到请求: http://localhost/infce.php  20130328 16:32:39
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"}]

itouch返回: http://localhost/infce.php  20130328 16:32:39
{"rstatus":0,"rmsg":"SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''','',1,CURRENT_TIMESTAMP)' at line 3"}

itouch收到请求: http://localhost/infce.php  20130328 16:43:14
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime:"2013-03-28 08:43:14}]

itouch返回: http://localhost/infce.php  20130328 16:43:14
{"rstatus":3,"rmsg":"提交成功","success":0,"error":0}

itouch收到请求: http://localhost/infce.php  20130328 16:44:35
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":2013-03-28 08:44:35}]

itouch返回: http://localhost/infce.php  20130328 16:44:35
{"rstatus":3,"rmsg":"提交成功","success":0,"error":0}

itouch收到请求: http://localhost/infce.php  20130328 16:44:38
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":2013-03-28 08:44:38}]

itouch返回: http://localhost/infce.php  20130328 16:44:38
{"rstatus":3,"rmsg":"提交成功","success":0,"error":0}

itouch收到请求: http://localhost/infce.php  20130328 16:44:39
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":2013-03-28 08:44:39}]

itouch返回: http://localhost/infce.php  20130328 16:44:39
{"rstatus":3,"rmsg":"提交成功","success":0,"error":0}

itouch收到请求: http://localhost/infce.php  20130328 16:46:21
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 08:46:21"}]

itouch返回: http://localhost/infce.php  20130328 16:46:21
{"rstatus":1,"rmsg":"提交成功"}

itouch收到请求: http://localhost/infce.php  20130328 16:49:42
[{"name":"张国","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 16:49:42"}]

itouch收到请求: http://localhost/infce.php  20130328 16:51:40
[{"name":"张国","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 16:51:40"}]

itouch收到请求: http://localhost/infce.php  20130328 16:57:56
[{"name":"张国","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 16:57:56"}]

itouch返回: http://localhost/infce.php  20130328 16:57:56
{"rstatus":0,"rmsg":"SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''','',1,1,1,10,'',1,1,255,'全新进口Jeep大切诺基SRT8','2013-03-28 08:46:2' at line 3"}

itouch收到请求: http://localhost/infce.php  20130328 17:04:25
[{"name":"张国","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 17:04:25"}]

itouch返回: http://localhost/infce.php  20130328 17:04:25
{"rstatus":1,"rmsg":"提交成功"}

itouch收到请求: http://localhost/infce.php  20130328 17:26:45
[{"name":"张国栋1","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 17:26:45"}]

itouch返回: http://localhost/infce.php  20130328 17:26:45
{"rstatus":0,"rmsg":"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '15210909358' for key 2"}

itouch收到请求: http://localhost/infce.php  20130328 17:29:14
[{"name":"张国栋1","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 17:29:14"}]

itouch返回: http://localhost/infce.php  20130328 17:29:14
{"rstatus":1,"rmsg":"提交成功"}

itouch收到请求: http://localhost/infce.php  20130328 17:30:43
[{"name":"张国栋2","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 17:30:43"}]

itouch返回: http://localhost/infce.php  20130328 17:30:43
{"rstatus":1,"rmsg":"提交成功"}

ipad收到请求: http://localhost/car.php  20130328 21:41:58


ipad返回: http://localhost/car.php  20130328 21:41:58
{"rstatus":0,"rmsg":"提交的数据为空"}

ipad收到请求: http://localhost/car.php  20130328 21:44:07
[{"name":"张国栋2","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 21:44:07
{"rstatus":1,"rmsg":"提交成功"}

ipad收到请求: http://localhost/car.php  20130328 21:44:25
[{"name":"张国栋2","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 21:44:25
{"rstatus":1,"rmsg":"提交成功"}

itouch收到请求: http://localhost/infce.php  20130328 21:48:16
[{"name":"张国栋2","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

itouch返回: http://localhost/infce.php  20130328 21:48:16
{"rstatus":0,"rmsg":"您的车助账号不存在,请核实"}

itouch收到请求: http://localhost/infce.php  20130328 21:58:33
[{"name":"张国栋2","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 21:58:33"}]

itouch返回: http://localhost/infce.php  20130328 21:58:33
{"rstatus":1,"rmsg":"提交成功"}

itouch收到请求: http://localhost/infce.php  20130328 21:58:45
[{"name":"张国栋2","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 21:58:45"}]

itouch返回: http://localhost/infce.php  20130328 21:58:45
{"rstatus":1,"rmsg":"提交成功"}

itouch收到请求: http://localhost/infce.php  20130328 22:00:02
[{"name":"张国栋2","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 22:00:02"}]

itouch返回: http://localhost/infce.php  20130328 22:00:02
{"rstatus":1,"rmsg":"提交成功"}

ipad收到请求: http://localhost/car.php  20130328 22:00:22
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:00:22
{"rstatus":1,"rmsg":"提交成功"}

ipad收到请求: http://localhost/car.php  20130328 22:03:27
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:03:27
{"rstatus":1,"rmsg":"提交成功"}

itouch收到请求: http://localhost/infce.php  20130328 22:03:52
[{"name":"张国栋2","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 22:03:52"}]

itouch返回: http://localhost/infce.php  20130328 22:03:52
{"rstatus":1,"rmsg":"提交成功"}

ipad收到请求: http://localhost/car.php  20130328 22:05:40
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:05:40
{"rstatus":0,"rmsg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column '销售' in 'field list'"}

ipad收到请求: http://localhost/car.php  20130328 22:08:57
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:08:57
{"rstatus":0,"rmsg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column '销售' in 'field list'"}

ipad收到请求: http://localhost/car.php  20130328 22:16:38
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:16:38
{"rstatus":0,"rmsg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column '销售' in 'field list'"}

ipad收到请求: http://localhost/car.php  20130328 22:16:39
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:16:39
{"rstatus":0,"rmsg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column '销售' in 'field list'"}

ipad收到请求: http://localhost/car.php  20130328 22:16:39
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:16:39
{"rstatus":0,"rmsg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column '销售' in 'field list'"}

ipad收到请求: http://localhost/car.php  20130328 22:16:39
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:16:39
{"rstatus":0,"rmsg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column '销售' in 'field list'"}

ipad收到请求: http://localhost/car.php  20130328 22:16:39
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:16:39
{"rstatus":0,"rmsg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column '销售' in 'field list'"}

ipad收到请求: http://localhost/car.php  20130328 22:16:40
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:16:40
{"rstatus":0,"rmsg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column '销售' in 'field list'"}

ipad收到请求: http://localhost/car.php  20130328 22:16:40
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:16:40
{"rstatus":0,"rmsg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column '销售' in 'field list'"}

ipad收到请求: http://localhost/car.php  20130328 22:23:28
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:23:28
{"rstatus":0,"rmsg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column '销售' in 'field list'"}

ipad收到请求: http://localhost/car.php  20130328 22:23:29
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:23:29
{"rstatus":0,"rmsg":"SQLSTATE[42S22]: Column not found: 1054 Unknown column '销售' in 'field list'"}

ipad收到请求: http://localhost/car.php  20130328 22:28:02
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130328 22:28:02
{"rstatus":1,"rmsg":"提交成功"}

itouch收到请求: http://localhost/infce.php  20130328 22:28:16
[{"name":"张国栋2","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"保定天威","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 22:28:16"}]

itouch返回: http://localhost/infce.php  20130328 22:28:16
{"rstatus":1,"rmsg":"提交成功"}

itouch收到请求: http://localhost/infce.php  20130328 22:29:56
[{"name":"张国栋2","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"保定天威","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8","isqrcode":"0","savetime":"2013-03-28 22:29:56"}]

itouch返回: http://localhost/infce.php  20130328 22:29:56
{"rstatus":1,"rmsg":"提交成功"}

