ipad收到请求: http://localhost/car.php  20130410 12:15:42
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:15:42
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:16:46
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:16:46
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:16:56
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:16:57
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:17:50
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:17:50
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:19:37
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:19:37
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:19:38
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:19:38
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:19:39
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:19:39
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:19:39
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:19:39
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:19:39
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:19:39
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:19:39
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:19:39
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:19:39
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:19:39
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:19:40
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:19:40
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:19:40
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:19:40
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:19:40
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:19:40
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:19:40
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:19:40
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

ipad收到请求: http://localhost/car.php  20130410 12:20:27
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130410 12:20:27
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

收到ipad查询请求: http://localhost/querycar.php  20130410 12:23:05
{"name":"","phone":"1"}

ipad查询返回: http://localhost/querycar.php  20130410 12:23:05
{"rstatus":1,"rmsg":"查询成功","data":[{"name":"zgd","sex":"\u7537","phone":"18077656671","email":"","interest_car":"","plan_time":"\u4e00\u5468\u5185","province":"\u7279\u522b\u884c\u653f\u533a","city":"\u9999\u6e2f","dealer":""}]}

收到ipad查询请求: http://localhost/querycar.php  20130410 12:25:13
{"name":"","phone":"1"}

ipad查询返回: http://localhost/querycar.php  20130410 12:25:13
{"rstatus":1,"rmsg":"%E6%9F%A5%E8%AF%A2%E6%88%90%E5%8A%9F","data":[{"name":"zgd","sex":"男","phone":"18077656671","email":"","interest_car":"","plan_time":"一周内","province":"特别行政区","city":"香港","dealer":""}]}

收到ipad查询请求: http://localhost/querycar.php  20130410 12:25:27
{"name":"","phone":"1"}

ipad查询返回: http://localhost/querycar.php  20130410 12:25:27
{"rstatus":1,"rmsg":"%E6%9F%A5%E8%AF%A2%E6%88%90%E5%8A%9F","data":[{"name":"zgd","sex":"男","phone":"18077656671","email":"","interest_car":"","plan_time":"一周内","province":"特别行政区","city":"香港","dealer":""}]}

收到ipad查询请求: http://localhost/querycar.php  20130410 12:26:13
{"name":"","phone":"1"}

ipad查询返回: http://localhost/querycar.php  20130410 12:26:13
{"rstatus":1,"rmsg":"查询成功","data":[{"name":"zgd","sex":"男","phone":"18077656671","email":"","interest_car":"","plan_time":"一周内","province":"特别行政区","city":"香港","dealer":""}]}

收到ipad查询请求: http://localhost/querycar.php  20130410 12:27:24
{"name":"","phone":"0"}

ipad查询返回: http://localhost/querycar.php  20130410 12:27:24
{"rstatus":0,"rmsg":"请填写要查询的手机号"}

收到ipad查询请求: http://localhost/querycar.php  20130410 12:28:32
{"name":"","phone":"0"}

ipad查询返回: http://localhost/querycar.php  20130410 12:28:32
{"rstatus":0,"rmsg":"请填写要查询的手机号"}

收到ipad查询请求: http://localhost/querycar.php  20130410 12:29:57
{"name":"","phone":"0"}

ipad查询返回: http://localhost/querycar.php  20130410 12:29:57
{"rstatus":0,"rmsg":"请填写要查询的手机号"}

收到ipad查询请求: http://localhost/querycar.php  20130410 12:30:41
{"name":"","phone":"0"}

ipad查询返回: http://localhost/querycar.php  20130410 12:30:41
{"rstatus":0,"rmsg":"请填写要查询的手机号"}

收到ipad查询请求: http://localhost/querycar.php  20130410 12:30:42
{"name":"","phone":"0"}

ipad查询返回: http://localhost/querycar.php  20130410 12:30:42
{"rstatus":0,"rmsg":"请填写要查询的手机号"}

收到ipad查询请求: http://localhost/querycar.php  20130410 12:30:42
{"name":"","phone":"0"}

ipad查询返回: http://localhost/querycar.php  20130410 12:30:42
{"rstatus":0,"rmsg":"请填写要查询的手机号"}

收到ipad查询请求: http://localhost/querycar.php  20130410 12:32:12
{"name":"","phone":"0"}

ipad查询返回: http://localhost/querycar.php  20130410 12:32:12
{"rstatus":1,"rmsg":"查询成功","data":[{"name":"张","sex":"女","phone":"15201245940","email":"","interest_car":"2013 指南者2.4L","plan_time":"一年后","province":"北京","city":"昌平","dealer":"北京中进百旺"},{"name":"zgd","sex":"男","phone":"18077656670","email":"","interest_car":"","plan_time":"一周内","province":"特别行政区","city":"香港","dealer":""}]}

收到ipad查询请求: http://localhost/querycar.php  20130410 13:16:17
{"name":"","phone":"0"}

ipad查询返回: http://localhost/querycar.php  20130410 13:16:17
{"rstatus":1,"rmsg":"查询成功","data":[{"name":"张","sex":"女","phone":"15201245940","email":"","interest_car":"2013 指南者2.4L","plan_time":"一年后","province":"北京","city":"昌平","dealer":"北京中进百旺","duty":"Jeep Compass 2.4L (Black)"},{"name":"zgd","sex":"男","phone":"18077656670","email":"","interest_car":"","plan_time":"一周内","province":"特别行政区","city":"香港","dealer":"","duty":"D-SUV(KL)Limited"}]}

收到ipad查询请求: http://localhost//querycar.php  20130410 20:57:20
{"name":"","phone":"0"}

ipad查询返回: http://localhost//querycar.php  20130410 20:57:20
{"rstatus":1,"rmsg":"查询成功","data":[{"id":"25","name":"张","sex":"女","phone":"15201245940","email":"","interest_car":"2013 指南者2.4L","plan_time":"一年后","province":"北京","city":"昌平","dealer":"北京中进百旺","duty":"Jeep Compass 2.4L (Black)"},{"id":"7641","name":"zgd","sex":"男","phone":"18077656670","email":"","interest_car":"","plan_time":"一周内","province":"特别行政区","city":"香港","dealer":"","duty":"D-SUV(KL)Limited"}]}

收到ipad查询请求: http://localhost//querycar.php  20130410 21:01:54
{"name":"","phone":"0"}

ipad查询返回: http://localhost//querycar.php  20130410 21:01:54
{"rstatus":0,"rmsg":"请填写销售名称"}

收到ipad查询请求: http://localhost//querycar.php  20130410 21:04:02
{"name":"","phone":"","sell":"销售"}

ipad查询返回: http://localhost//querycar.php  20130410 21:04:02
{"rstatus":1,"rmsg":"查询成功","data":[{"id":"7638","name":"张国栋3","sex":"","phone":"15210909358","email":"wwf0008@126.com","interest_car":"2013 牧马人Sahara 两门款","plan_time":"一周内","province":"河北","city":"保定","dealer":"","sell":"销售"}]}

收到ipad查询请求: http://localhost//querycar.php  20130410 21:37:34
{"name":"","phone":"","sell":"销售"}

ipad查询返回: http://localhost//querycar.php  20130410 21:37:34
{"rstatus":1,"rmsg":"查询成功","data":[]}

收到ipad查询请求: http://localhost//querycar.php  20130410 21:37:43
{"name":"","phone":"","sell":"销售1"}

ipad查询返回: http://localhost//querycar.php  20130410 21:37:43
{"rstatus":1,"rmsg":"查询成功","data":[{"id":"3","name":"王","sex":"男","phone":"13717701222","email":"","interest_car":"","plan_time":"一年内","province":"北京","city":"东城","dealer":"北京中进百旺","sell":"销售1"},{"id":"4","name":"杨","sex":"男","phone":"13366016799","email":"","interest_car":"2014 指南者2.4L","plan_time":"暂无购车计划","province":"北京","city":"昌平","dealer":"北京中进百旺","sell":"销售1"},{"id":"5","name":"李村","sex":"男","phone":"13933801832","email":"","interest_car":"2014 大切诺基3.6L","plan_time":"一年内","province":"河北","city":"石家庄","dealer":"北京中进百旺","sell":"销售1"},{"id":"6","name":"李","sex":"男","phone":"15117954102","email":"","interest_car":"","plan_time":"一年后","province":"北京","city":"海淀","dealer":"北京中进百旺","sell":"销售1"},{"id":"7","name":"张","sex":"女","phone":"15066108039","email":"","interest_car":"2014 指南者2.4L","plan_time":"一年后","province":"山东","city":"济南","dealer":"北京中进百旺","sell":"销售1"}]}

收到ipad修改请求: http://localhost//updcar.php  20130410 21:40:03
[{"id":"3","name":"王","sex":"男","phone":"13717701222","email":"","interest_car":"","plan_time":"一年内","province":"北京","city":"东城","dealer":"北京中进百旺","sell":"销售1"},{"id":"4","name":"杨","sex":"男","phone":"13366016799","email":"","interest_car":"2014 指南者2.4L","plan_time":"暂无购车计划","province":"北京","city":"昌平","dealer":"北京中进百旺","sell":"销售1"}]

ipad修改返回: http://localhost//updcar.php  20130410 21:40:03
{"rstatus":2,"rmsg":"批量提交失败","success":0,"error":2}

收到ipad查询请求: http://localhost//querycar.php  20130410 21:42:06
{"name":"","phone":"","sell":"销售1"}

ipad查询返回: http://localhost//querycar.php  20130410 21:42:06
{"rstatus":1,"rmsg":"查询成功","data":[{"id":"3","name":"王","sex":"1","phone":"13717701222","email":"","interest_car":"","plan_time":"6","province":"北京","city":"东城","dealer":"北京中进百旺","sell":"销售1"},{"id":"4","name":"杨","sex":"1","phone":"13366016799","email":"","interest_car":"2014 指南者2.4L","plan_time":"8","province":"北京","city":"昌平","dealer":"北京中进百旺","sell":"销售1"},{"id":"5","name":"李村","sex":"1","phone":"13933801832","email":"","interest_car":"2014 大切诺基3.6L","plan_time":"6","province":"河北","city":"石家庄","dealer":"北京中进百旺","sell":"销售1"},{"id":"6","name":"李","sex":"1","phone":"15117954102","email":"","interest_car":"","plan_time":"7","province":"北京","city":"海淀","dealer":"北京中进百旺","sell":"销售1"},{"id":"7","name":"张","sex":"2","phone":"15066108039","email":"","interest_car":"2014 指南者2.4L","plan_time":"7","province":"山东","city":"济南","dealer":"北京中进百旺","sell":"销售1"}]}

收到ipad查询请求: http://localhost//querycar.php  20130410 21:44:42
{"name":"","phone":"","sell":"销售1"}

ipad查询返回: http://localhost//querycar.php  20130410 21:44:42
{"rstatus":1,"rmsg":"查询成功","data":[{"id":"3","name":"王","sex":"1","phone":"13717701222","email":"","interest_car":"2014   指南者2.4L 蛇年特别版","plan_time":"6","province":"北京","city":"东城","dealer":"北京中进百旺","sell":"销售1"},{"id":"4","name":"杨","sex":"1","phone":"13366016799","email":"","interest_car":"2014 指南者2.4L","plan_time":"8","province":"北京","city":"昌平","dealer":"北京中进百旺","sell":"销售1"},{"id":"5","name":"李村","sex":"1","phone":"13933801832","email":"","interest_car":"2014 大切诺基3.6L","plan_time":"6","province":"河北","city":"石家庄","dealer":"北京中进百旺","sell":"销售1"},{"id":"6","name":"李","sex":"1","phone":"15117954102","email":"","interest_car":"2013 牧马人Sahara 四门款","plan_time":"7","province":"北京","city":"海淀","dealer":"北京中进百旺","sell":"销售1"},{"id":"7","name":"张","sex":"2","phone":"15066108039","email":"","interest_car":"2014 指南者2.4L","plan_time":"7","province":"山东","city":"济南","dealer":"北京中进百旺","sell":"销售1"}]}

收到ipad修改请求: http://localhost//updcar.php  20130410 21:45:43
[{"id":"3","name":"王","sex":"1","phone":"13717701222","email":"","interest_car":"2014 指南者2.4L 蛇年特别版","plan_time":"6","province":"北京","city":"东城","dealer":"北京中进百旺","sell":"销售1"},{"id":"4","name":"杨","sex":"1","phone":"13366016799","email":"","interest_car":"2014 指南者2.4L","plan_time":"8","province":"北京","city":"昌平","dealer":"北京中进百旺","sell":"销售1"},{"id":"5","name":"李村","sex":"1","phone":"13933801832","email":"","interest_car":"2014 大切诺基3.6L","plan_time":"6","province":"河北","city":"石家庄","dealer":"北京中进百旺","sell":"销售1"},{"id":"6","name":"李","sex":"1","phone":"15117954102","email":"","interest_car":"2013 牧马人Sahara 四门款","plan_time":"7","province":"北京","city":"海淀","dealer":"北京中进百旺","sell":"销售1"},{"id":"7","name":"张","sex":"2","phone":"15066108039","email":"","interest_car":"2014 指南者2.4L","plan_time":"7","province":"山东","city":"济南","dealer":"北京中进百旺","sell":"销售1"}]

ipad修改返回: http://localhost//updcar.php  20130410 21:45:43
{"rstatus":3,"rmsg":"提交成功","success":5,"error":0}

收到ipad修改请求: http://localhost//updcar.php  20130410 21:50:10
[{"id":"3","name":"王","sex":"1","phone":"13717701223","email":"","interest_car":"2014 指南者2.4L 蛇年特别版","plan_time":"6","province":"北京","city":"东城","dealer":"北京中进百旺","sell":"销售1"},{"id":"4","name":"杨","sex":"1","phone":"13366016799","email":"","interest_car":"2014 指南者2.4L","plan_time":"8","province":"北京","city":"昌平","dealer":"北京中进百旺","sell":"销售1"},{"id":"5","name":"李村","sex":"1","phone":"13933801832","email":"","interest_car":"2014 大切诺基3.6L","plan_time":"6","province":"河北","city":"石家庄","dealer":"北京中进百旺","sell":"销售1"},{"id":"6","name":"李","sex":"1","phone":"15117954102","email":"","interest_car":"2013 牧马人Sahara 四门款","plan_time":"7","province":"北京","city":"海淀","dealer":"北京中进百旺","sell":"销售1"},{"id":"7","name":"张","sex":"2","phone":"15066108039","email":"","interest_car":"2014 指南者2.4L","plan_time":"7","province":"山东","city":"济南","dealer":"北京中进百旺","sell":"销售1"}]

ipad修改返回: http://localhost//updcar.php  20130410 21:50:10
{"rstatus":2,"rmsg":"批量提交失败","success":4,"error":1}

收到ipad修改请求: http://localhost//updcar.php  20130410 21:51:11
[{"id":"3","name":"王","sex":"1","phone":"13717701223","email":"","interest_car":"2014 指南者2.4L 蛇年特别版","plan_time":"6","province":"北京","city":"东城","dealer":"北京中进百旺","sell":"销售1"},{"id":"4","name":"杨","sex":"1","phone":"13366016799","email":"","interest_car":"2014 指南者2.4L","plan_time":"8","province":"北京","city":"昌平","dealer":"北京中进百旺","sell":"销售1"},{"id":"5","name":"李村","sex":"1","phone":"13933801832","email":"","interest_car":"2014 大切诺基3.6L","plan_time":"6","province":"河北","city":"石家庄","dealer":"北京中进百旺","sell":"销售1"},{"id":"6","name":"李","sex":"1","phone":"15117954102","email":"","interest_car":"2013 牧马人Sahara 四门款","plan_time":"7","province":"北京","city":"海淀","dealer":"北京中进百旺","sell":"销售1"},{"id":"7","name":"张","sex":"2","phone":"15066108039","email":"","interest_car":"2014 指南者2.4L","plan_time":"7","province":"山东","city":"济南","dealer":"北京中进百旺","sell":"销售1"}]

ipad修改返回: http://localhost//updcar.php  20130410 21:51:11
{"rstatus":3,"rmsg":"提交成功","success":5,"error":0}

