收到请求: http://localhost/infce.php  20130220 17:21:58
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{}]

返回: http://localhost/infce.php  20130220 17:21:58
{"rstatus":3,"rmsg":"提交成功","success":2,"error":0}

收到请求: http://localhost/infce.php  20130220 17:26:07


返回: http://localhost/infce.php  20130220 17:26:07
{"rstatus":0,"rmsg":"提交的数据为空"}

收到请求: http://localhost/infce.php  20130220 17:42:43


返回: http://localhost/infce.php  20130220 17:42:43
{"rstatus":0,"rmsg":"提交的数据为空"}

收到请求: http://localhost/infce.php  20130220 17:42:58
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{}]

返回: http://localhost/infce.php  20130220 17:42:58
{"rstatus":3,"rmsg":"提交成功","success":2,"error":0}

