itouch收到请求: http://localhost/infce.php  20130409 10:12:51
[{"name":"zgd","sex":"1","phone":"18077656667","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

itouch返回: http://localhost/infce.php  20130409 10:12:51
{"rstatus":1,"rmsg":"提交成功"}

itouch收到请求: http://localhost/infce.php  20130409 10:13:00
[{"name":"zgd","sex":"1","phone":"18077656667","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

itouch返回: http://localhost/infce.php  20130409 10:13:00
{"rstatus":1,"rmsg":"提交成功"}

ipad收到请求: http://localhost/car.php  20130409 10:35:57
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130409 10:35:57
{"rstatus":1,"rmsg":"提交成功"}

ipad收到请求: http://localhost/car.php  20130409 10:36:10
[{"name":"张国栋3","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"2013牧马人Sahara 两门款",
"dealer":"北京百盛","is_followup":"1","is_receive":"1","duty":"全新进口Jeep大切诺基SRT8","sell":"销售"}]

ipad返回: http://localhost/car.php  20130409 10:36:10
{"rstatus":1,"rmsg":"提交成功"}

ipad收到请求: http://localhost/car.php  20130409 10:37:47
[{"name":"zgd","sex":"1","phone":"18077656668","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130409 10:37:47
{"rstatus":1,"rmsg":"提交成功"}

ipad收到请求: http://localhost/car.php  20130409 12:13:38
[{"name":"zgd","sex":"1","phone":"18077656669","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656670","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656671","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}
,{"name":"zgd","sex":"1","phone":"18077656672","email":"","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"1","plan_budget":"","interest_car":"全新进口Jeep大切诺基5.7L","dealer":"  上海东联京沪汽车销售服务有限公司","is_followup":"0","is_receive":"0","helper_id":"803","duty":"D-SUV(KL)Limited","qrcode":"4","savetime":"2013/03/30 18:57:09"}]

ipad返回: http://localhost/car.php  20130409 12:13:38
{"rstatus":3,"rmsg":"提交成功","success":4,"error":0}

