收到请求: http://localhost/infce.php  20130131 00:09:44
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
            "is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
            "dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
            "is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
            "dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"}]

返回: http://localhost/infce.php  20130131 00:09:44
{"rstatus":3,"rmsg":"提交成功","success":2,"error":-1}

收到请求: http://192.168.1.110/infce.php  20130131 00:19:40
[{"name":"墨迹咯","sex":"男","phone":"15011387132","email":"ghjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"}]

返回: http://192.168.1.110/infce.php  20130131 00:19:40
{"rstatus":3,"rmsg":"提交成功","success":1,"error":-1}

收到请求: http://192.168.1.110/infce.php  20130131 00:19:45
[{"name":"咯哦哦","sex":"女","phone":"15011387132","email":"ghjh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"巴不得","sex":"女","phone":"15011387132","email":"fghhh@126.com","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"请选择","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"包括","sex":"女","phone":"15011387132","email":"ghhjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"know","sex":"女","phone":"15011387132","email":"ryuuh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"拔不出来","sex":"女","phone":"15011387132","email":"rtuhh@126.com","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"请选择","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"们","sex":"女","phone":"15011387132","email":"fghh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"咯哦哦","sex":"女","phone":"15011387132","email":"tyhg@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep牧马人"},{"name":"哦哦弄","sex":"女","phone":"15011387132","email":"rtyw@126.vom","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"咯哦哦","sex":"女","phone":"15011387132","email":"ghh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"咯弄","sex":"女","phone":"15011387132","email":"yyyg@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"同你","sex":"女","phone":"15011387132","email":"rhhg@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"哦哦弄","sex":"女","phone":"15011387132","email":"gghh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"了了来咯","sex":"女","phone":"15011387132","email":"dffj@126.com","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"本来就","sex":"女","phone":"15011387132","email":"yyhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"凑吐了了","sex":"女","phone":"15011387132","email":"ghhhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"墨迹了了了","sex":"女","phone":"15011387132","email":"dffgj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"哦墨迹了了","sex":"女","phone":"15011387132","email":"ghhhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"咯哦图","sex":"女","phone":"15011387132","email":"gghhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"嗯啦了了","sex":"女","phone":"15011387132","email":"gff@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"哦努力了了","sex":"女","phone":"15011387132","email":"ghhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"测量","sex":"女","phone":"15011387132","email":"gghh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"咯哦哦","sex":"女","phone":"15011387132","email":"fguh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"理解了了了","sex":"女","phone":"15011387132","email":"ffdf@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"哦墨迹了了","sex":"女","phone":"15011387132","email":"ghjjh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"哦哦哦来咯","sex":"女","phone":"15011387132","email":"ghjjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"轰隆隆","sex":"男","phone":"15011387132","email":"rfdjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"墨迹咯","sex":"男","phone":"15011387132","email":"ghjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{}]

返回: http://192.168.1.110/infce.php  20130131 00:19:47
{"rstatus":3,"rmsg":"提交成功","success":27,"error":0}

收到请求: http://192.168.1.110/infce.php  20130131 00:38:00
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
        "is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
        "dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"}]

返回: http://192.168.1.110/infce.php  20130131 00:38:00
{"rstatus":1,"rmsg":"提交成功"}

收到请求: http://192.168.1.110/infce.php  20130131 00:38:07
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
        "is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
        "dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"}]

返回: http://192.168.1.110/infce.php  20130131 00:38:07
{"rstatus":1,"rmsg":"提交成功"}

收到请求: http://192.168.1.110/infce.php  20130131 00:38:29
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
        "is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
        "dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
        "is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
        "dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"}]

返回: http://192.168.1.110/infce.php  20130131 00:38:29
{"rstatus":3,"rmsg":"提交成功","success":2,"error":-1}

收到请求: http://192.168.1.110/infce.php  20130131 00:38:39
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
        "is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
        "dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
        "is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
        "dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"}]

返回: http://192.168.1.110/infce.php  20130131 00:38:39
{"rstatus":3,"rmsg":"提交成功","success":2,"error":-1}

收到请求: http://localhost/infce.php  20130131 09:03:13
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{}]

返回: http://localhost/infce.php  20130131 09:03:13
{"rstatus":3,"rmsg":"提交成功","success":2,"error":0}

收到请求: http://localhost/infce.php  20130131 09:05:17
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{}]

返回: http://localhost/infce.php  20130131 09:05:17
{"rstatus":3,"rmsg":"提交成功","success":2,"error":-1}

收到请求: http://localhost/infce.php  20130131 09:06:53
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{}]

返回: http://localhost/infce.php  20130131 09:06:53
{"rstatus":3,"rmsg":"提交成功","success":2,"error":0}

收到请求: http://localhost/infce.php  20130131 09:13:21
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{}]

返回: http://localhost/infce.php  20130131 09:13:21
{"rstatus":2,"rmsg":"批量提交失败","success":2,"error":1}

收到请求: http://localhost/infce.php  20130131 09:41:41
[{}]

返回: http://localhost/infce.php  20130131 09:41:42
{"rstatus":0,"rmsg":"您的车助账号不存在,请核实"}

收到请求: http://localhost/infce.php  20130131 09:45:52
[{}]

返回: http://localhost/infce.php  20130131 09:45:52
{"rstatus":0,"rmsg":"您的车助账号不存在,请核实"}

收到请求: http://localhost/infce.php  20130131 09:59:22
[{}]

返回: http://localhost/infce.php  20130131 09:59:22
{"rstatus":0,"rmsg":"您的车助账号不存在,请核实"}

收到请求: http://localhost/infce.php  20130131 10:00:33
[{}]

返回: http://localhost/infce.php  20130131 10:00:33
{"rstatus":0,"rmsg":"您的车助账号不存在,请核实"}

收到请求: http://localhost/infce.php  20130131 10:12:11
[{}]

返回: http://localhost/infce.php  20130131 10:12:11
{"rstatus":0,"rmsg":"您的车助账号不存在,请核实"}

收到请求: http://localhost/infce.php  20130131 10:20:33
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{}]

返回: http://localhost/infce.php  20130131 10:20:33
{"rstatus":3,"rmsg":"提交成功","success":2,"error":0}

收到请求: http://localhost/infce.php  20130131 10:21:07
[{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{"name":"张国栋","sex":"28","phone":"15210909358","email":"wwf0008@126.com","province":"河北","city":"保定",
"is_havecar":"2","year":"","brand":"","models":"","driven_age":"1","plan_time":"1","plan_budget":"1","interest_car":"1",
"dealer":"","is_followup":"1","is_receive":"1","helper_id":"801","duty":"全新进口Jeep大切诺基SRT8"},{}]

返回: http://localhost/infce.php  20130131 10:21:07
{"rstatus":3,"rmsg":"提交成功","success":2,"error":0}

收到请求: http://192.168.1.110/infce.php  20130131 22:09:00
[{"name":"咯哦哦","sex":"女","phone":"15011387132","email":"ghjh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"巴不得","sex":"女","phone":"15011387132","email":"fghhh@126.com","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"请选择","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"包括","sex":"女","phone":"15011387132","email":"ghhjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"know","sex":"女","phone":"15011387132","email":"ryuuh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"拔不出来","sex":"女","phone":"15011387132","email":"rtuhh@126.com","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"请选择","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"们","sex":"女","phone":"15011387132","email":"fghh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"咯哦哦","sex":"女","phone":"15011387132","email":"tyhg@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep牧马人"},{"name":"哦哦弄","sex":"女","phone":"15011387132","email":"rtyw@126.vom","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"咯哦哦","sex":"女","phone":"15011387132","email":"ghh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"咯弄","sex":"女","phone":"15011387132","email":"yyyg@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"同你","sex":"女","phone":"15011387132","email":"rhhg@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"哦哦弄","sex":"女","phone":"15011387132","email":"gghh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"了了来咯","sex":"女","phone":"15011387132","email":"dffj@126.com","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"本来就","sex":"女","phone":"15011387132","email":"yyhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"凑吐了了","sex":"女","phone":"15011387132","email":"ghhhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"墨迹了了了","sex":"女","phone":"15011387132","email":"dffgj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"哦墨迹了了","sex":"女","phone":"15011387132","email":"ghhhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"咯哦图","sex":"女","phone":"15011387132","email":"gghhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"嗯啦了了","sex":"女","phone":"15011387132","email":"gff@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"哦努力了了","sex":"女","phone":"15011387132","email":"ghhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"测量","sex":"女","phone":"15011387132","email":"gghh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"咯哦哦","sex":"女","phone":"15011387132","email":"fguh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"理解了了了","sex":"女","phone":"15011387132","email":"ffdf@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"哦墨迹了了","sex":"女","phone":"15011387132","email":"ghjjh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"哦哦哦来咯","sex":"女","phone":"15011387132","email":"ghjjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"轰隆隆","sex":"男","phone":"15011387132","email":"rfdjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"墨迹咯","sex":"男","phone":"15011387132","email":"ghjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{}]

返回: http://192.168.1.110/infce.php  20130131 22:09:04
{"rstatus":3,"rmsg":"提交成功","success":27,"error":0}

收到请求: http://192.168.1.110/infce.php  20130131 22:09:43
[{"name":"咯哦哦","sex":"女","phone":"15011387132","email":"ghjh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"巴不得","sex":"女","phone":"15011387132","email":"fghhh@126.com","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"请选择","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"包括","sex":"女","phone":"15011387132","email":"ghhjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"know","sex":"女","phone":"15011387132","email":"ryuuh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"拔不出来","sex":"女","phone":"15011387132","email":"rtuhh@126.com","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"请选择","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"们","sex":"女","phone":"15011387132","email":"fghh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"咯哦哦","sex":"女","phone":"15011387132","email":"tyhg@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep牧马人"},{"name":"哦哦弄","sex":"女","phone":"15011387132","email":"rtyw@126.vom","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"咯哦哦","sex":"女","phone":"15011387132","email":"ghh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"咯弄","sex":"女","phone":"15011387132","email":"yyyg@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"同你","sex":"女","phone":"15011387132","email":"rhhg@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"哦哦弄","sex":"女","phone":"15011387132","email":"gghh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"了了来咯","sex":"女","phone":"15011387132","email":"dffj@126.com","province":"特别行政区","city":"香港","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"本来就","sex":"女","phone":"15011387132","email":"yyhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"凑吐了了","sex":"女","phone":"15011387132","email":"ghhhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"墨迹了了了","sex":"女","phone":"15011387132","email":"dffgj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"哦墨迹了了","sex":"女","phone":"15011387132","email":"ghhhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"咯哦图","sex":"女","phone":"15011387132","email":"gghhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"嗯啦了了","sex":"女","phone":"15011387132","email":"gff@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"哦努力了了","sex":"女","phone":"15011387132","email":"ghhh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"测量","sex":"女","phone":"15011387132","email":"gghh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep牧马人"},{"name":"咯哦哦","sex":"女","phone":"15011387132","email":"fguh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"理解了了了","sex":"女","phone":"15011387132","email":"ffdf@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"哦墨迹了了","sex":"女","phone":"15011387132","email":"ghjjh@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"哦哦哦来咯","sex":"女","phone":"15011387132","email":"ghjjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{"name":"轰隆隆","sex":"男","phone":"15011387132","email":"rfdjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"802","duty":"2012Jeep指南者"},{"name":"墨迹咯","sex":"男","phone":"15011387132","email":"ghjj@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"(null)","dealer":"               请选择            ","is_followup":"(null)","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"},{}]

返回: http://192.168.1.110/infce.php  20130131 22:09:45
{"rstatus":3,"rmsg":"提交成功","success":27,"error":0}

收到请求: http://192.168.1.110/infce.php  20130131 22:10:23
[{"name":"肝功能","sex":"男","phone":"15011387132","email":"ddshjg@126.com","province":"台湾省","city":"台北","is_havecar":"2","year":"","brand":"","models":"","driven_age":"","plan_time":"(null)","plan_budget":"","interest_car":"2012 Chrysler大捷龙","dealer":"  成都建国汽车销售服务有限公司","is_followup":"是","is_receive":"2","helper_id":"803","duty":"2012Jeep指南者"}]

返回: http://192.168.1.110/infce.php  20130131 22:10:23
{"rstatus":1,"rmsg":"提交成功"}

